{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"rParent","order":2,"path":"folders/Rooms/rParent.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Player StateMachine","order":1,"path":"folders/Scripts/Player StateMachine.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenu","order":4,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fnt_large","order":3,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_small","order":2,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fTitleText","order":1,"path":"fonts/fTitleText/fTitleText.yy",},
    {"name":"dText","order":45,"path":"objects/dText/dText.yy",},
    {"name":"GameEnd","order":48,"path":"objects/GameEnd/GameEnd.yy",},
    {"name":"MusicEnd","order":50,"path":"objects/MusicEnd/MusicEnd.yy",},
    {"name":"Musicmenu","order":51,"path":"objects/Musicmenu/Musicmenu.yy",},
    {"name":"MusicOver","order":49,"path":"objects/MusicOver/MusicOver.yy",},
    {"name":"oBat","order":25,"path":"objects/oBat/oBat.yy",},
    {"name":"oBigSlime","order":33,"path":"objects/oBigSlime/oBigSlime.yy",},
    {"name":"object34","order":37,"path":"objects/object34/object34.yy",},
    {"name":"object43","order":54,"path":"objects/object43/object43.yy",},
    {"name":"object45","order":56,"path":"objects/object45/object45.yy",},
    {"name":"object47","order":58,"path":"objects/object47/object47.yy",},
    {"name":"oBoss","order":36,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oEnemyPlace","order":65,"path":"objects/oEnemyPlace/oEnemyPlace.yy",},
    {"name":"oEnemyRandomPlace","order":63,"path":"objects/oEnemyRandomPlace/oEnemyRandomPlace.yy",},
    {"name":"oFireSpirit","order":32,"path":"objects/oFireSpirit/oFireSpirit.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oGlobalController","order":66,"path":"objects/oGlobalController/oGlobalController.yy",},
    {"name":"oGolem","order":26,"path":"objects/oGolem/oGolem.yy",},
    {"name":"oGolempro","order":27,"path":"objects/oGolempro/oGolempro.yy",},
    {"name":"oKraken","order":29,"path":"objects/oKraken/oKraken.yy",},
    {"name":"oKrakenpro","order":30,"path":"objects/oKrakenpro/oKrakenpro.yy",},
    {"name":"oMage","order":34,"path":"objects/oMage/oMage.yy",},
    {"name":"oMagePro","order":35,"path":"objects/oMagePro/oMagePro.yy",},
    {"name":"oMenu","order":44,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMummy","order":21,"path":"objects/oMummy/oMummy.yy",},
    {"name":"oNPC","order":53,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oNPC2","order":52,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"oNPC4","order":55,"path":"objects/oNPC4/oNPC4.yy",},
    {"name":"oNPC5","order":57,"path":"objects/oNPC5/oNPC5.yy",},
    {"name":"oPlantA","order":10,"path":"objects/oPlantA/oPlantA.yy",},
    {"name":"oPlantB","order":11,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oQuestNPC","order":9,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"oRoomExit","order":12,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oRoomSpecial","order":14,"path":"objects/oRoomSpecial/oRoomSpecial.yy",},
    {"name":"oRoomSpecial1","order":15,"path":"objects/oRoomSpecial1/oRoomSpecial1.yy",},
    {"name":"oRoomSpecial2","order":16,"path":"objects/oRoomSpecial2/oRoomSpecial2.yy",},
    {"name":"oRoomSpecial3","order":17,"path":"objects/oRoomSpecial3/oRoomSpecial3.yy",},
    {"name":"oRoomSpecial4","order":18,"path":"objects/oRoomSpecial4/oRoomSpecial4.yy",},
    {"name":"oSandman","order":38,"path":"objects/oSandman/oSandman.yy",},
    {"name":"oSandmanB","order":39,"path":"objects/oSandmanB/oSandmanB.yy",},
    {"name":"oShark","order":23,"path":"objects/oShark/oShark.yy",},
    {"name":"oSharkpro","order":24,"path":"objects/oSharkpro/oSharkpro.yy",},
    {"name":"oSIgnpost","order":8,"path":"objects/oSIgnpost/oSIgnpost.yy",},
    {"name":"oSkeletion","order":13,"path":"objects/oSkeletion/oSkeletion.yy",},
    {"name":"oSkelKnight","order":31,"path":"objects/oSkelKnight/oSkelKnight.yy",},
    {"name":"oSkillB","order":42,"path":"objects/oSkillB/oSkillB.yy",},
    {"name":"oSkillG","order":41,"path":"objects/oSkillG/oSkillG.yy",},
    {"name":"oSkillW","order":61,"path":"objects/oSkillW/oSkillW.yy",},
    {"name":"oSlime","order":22,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSoldier","order":28,"path":"objects/oSoldier/oSoldier.yy",},
    {"name":"oSquid","order":6,"path":"objects/oSquid/oSquid.yy",},
    {"name":"oSquidB","order":20,"path":"objects/oSquidB/oSquidB.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTitleMenu","order":60,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"oTitleNPC","order":59,"path":"objects/oTitleNPC/oTitleNPC.yy",},
    {"name":"over","order":46,"path":"objects/over/over.yy",},
    {"name":"over1","order":47,"path":"objects/over1/over1.yy",},
    {"name":"pEnemyBullet","order":19,"path":"objects/pEnemyBullet/pEnemyBullet.yy",},
    {"name":"pEnemyFollow","order":5,"path":"objects/pEnemyFollow/pEnemyFollow.yy",},
    {"name":"pEnemyPlace","order":64,"path":"objects/pEnemyPlace/pEnemyPlace.yy",},
    {"name":"pEnemyShot","order":7,"path":"objects/pEnemyShot/pEnemyShot.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"PlayerBullet","order":40,"path":"objects/PlayerBullet/PlayerBullet.yy",},
    {"name":"pNPC","order":43,"path":"objects/pNPC/pNPC.yy",},
    {"name":"rBridge","order":5,"path":"rooms/rBridge/rBridge.yy",},
    {"name":"rCave","order":2,"path":"rooms/rCave/rCave.yy",},
    {"name":"rD","order":6,"path":"rooms/rD/rD.yy",},
    {"name":"rDessert","order":3,"path":"rooms/rDessert/rDessert.yy",},
    {"name":"rForest","order":1,"path":"rooms/rForest/rForest.yy",},
    {"name":"rGameOver","order":10,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"rHouse","order":8,"path":"rooms/rHouse/rHouse.yy",},
    {"name":"rMenu","order":9,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rSea","order":4,"path":"rooms/rSea/rSea.yy",},
    {"name":"rSecret","order":7,"path":"rooms/rSecret/rSecret.yy",},
    {"name":"rTheEnd","order":11,"path":"rooms/rTheEnd/rTheEnd.yy",},
    {"name":"AttackSlash","order":10,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"BFS_Grid","order":25,"path":"scripts/BFS_Grid/BFS_Grid.yy",},
    {"name":"BFSRegion","order":23,"path":"scripts/BFSRegion/BFSRegion.yy",},
    {"name":"CalcAttack","order":11,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"DialogueResponses","order":9,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"EnemyAminateSprite","order":15,"path":"scripts/EnemyAminateSprite/EnemyAminateSprite.yy",},
    {"name":"EnemyCollision","order":14,"path":"scripts/EnemyCollision/EnemyCollision.yy",},
    {"name":"EntityHitDestroy","order":12,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"EntityHitSolid","order":13,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"FirstTalk","order":21,"path":"scripts/FirstTalk/FirstTalk.yy",},
    {"name":"Load","order":20,"path":"scripts/Load/Load.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"NineSliceBoxStretched","order":5,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"NULL","order":16,"path":"scripts/NULL/NULL.yy",},
    {"name":"PlaceTargetEnemyAt","order":26,"path":"scripts/PlaceTargetEnemyAt/PlaceTargetEnemyAt.yy",},
    {"name":"PlayerAminateSprite","order":2,"path":"scripts/PlayerAminateSprite/PlayerAminateSprite.yy",},
    {"name":"PlayerBack","order":17,"path":"scripts/PlayerBack/PlayerBack.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateLocked","order":7,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":1,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PrintMatrix","order":22,"path":"scripts/PrintMatrix/PrintMatrix.yy",},
    {"name":"Reset","order":18,"path":"scripts/Reset/Reset.yy",},
    {"name":"Save","order":19,"path":"scripts/Save/Save.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":8,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"beach","order":3,"path":"sounds/beach/beach.yy",},
    {"name":"Cave","order":1,"path":"sounds/Cave/Cave.yy",},
    {"name":"D","order":4,"path":"sounds/D/D.yy",},
    {"name":"desert","order":2,"path":"sounds/desert/desert.yy",},
    {"name":"Ending","order":8,"path":"sounds/Ending/Ending.yy",},
    {"name":"Gameover","order":6,"path":"sounds/Gameover/Gameover.yy",},
    {"name":"Menusound","order":5,"path":"sounds/Menusound/Menusound.yy",},
    {"name":"secret","order":7,"path":"sounds/secret/secret.yy",},
    {"name":"batatt","order":40,"path":"sprites/batatt/batatt.yy",},
    {"name":"batdie","order":41,"path":"sprites/batdie/batdie.yy",},
    {"name":"batidle","order":38,"path":"sprites/batidle/batidle.yy",},
    {"name":"batmov","order":39,"path":"sprites/batmov/batmov.yy",},
    {"name":"bigslimeatta","order":65,"path":"sprites/bigslimeatta/bigslimeatta.yy",},
    {"name":"bigslimedie","order":67,"path":"sprites/bigslimedie/bigslimedie.yy",},
    {"name":"bigslimeidle","order":64,"path":"sprites/bigslimeidle/bigslimeidle.yy",},
    {"name":"bigslimemov","order":66,"path":"sprites/bigslimemov/bigslimemov.yy",},
    {"name":"bossatt","order":83,"path":"sprites/bossatt/bossatt.yy",},
    {"name":"bossdie","order":84,"path":"sprites/bossdie/bossdie.yy",},
    {"name":"bossidle","order":81,"path":"sprites/bossidle/bossidle.yy",},
    {"name":"bossmov","order":82,"path":"sprites/bossmov/bossmov.yy",},
    {"name":"bosspro","order":85,"path":"sprites/bosspro/bosspro.yy",},
    {"name":"bowpro","order":101,"path":"sprites/bowpro/bowpro.yy",},
    {"name":"butterfly","order":78,"path":"sprites/butterfly/butterfly.yy",},
    {"name":"crystalhalf","order":120,"path":"sprites/crystalhalf/crystalhalf.yy",},
    {"name":"crystalheart","order":119,"path":"sprites/crystalheart/crystalheart.yy",},
    {"name":"dropbow","order":112,"path":"sprites/dropbow/dropbow.yy",},
    {"name":"dropcrystal","order":114,"path":"sprites/dropcrystal/dropcrystal.yy",},
    {"name":"dropfeather","order":108,"path":"sprites/dropfeather/dropfeather.yy",},
    {"name":"droppearl","order":110,"path":"sprites/droppearl/droppearl.yy",},
    {"name":"droppot","order":100,"path":"sprites/droppot/droppot.yy",},
    {"name":"dropshield","order":104,"path":"sprites/dropshield/dropshield.yy",},
    {"name":"dropsword","order":106,"path":"sprites/dropsword/dropsword.yy",},
    {"name":"emptyheart","order":118,"path":"sprites/emptyheart/emptyheart.yy",},
    {"name":"firespiatt","order":62,"path":"sprites/firespiatt/firespiatt.yy",},
    {"name":"firespidie","order":63,"path":"sprites/firespidie/firespidie.yy",},
    {"name":"firespiidle","order":60,"path":"sprites/firespiidle/firespiidle.yy",},
    {"name":"firespimov","order":61,"path":"sprites/firespimov/firespimov.yy",},
    {"name":"fish","order":79,"path":"sprites/fish/fish.yy",},
    {"name":"fullheart","order":116,"path":"sprites/fullheart/fullheart.yy",},
    {"name":"golematt","order":44,"path":"sprites/golematt/golematt.yy",},
    {"name":"golemdie","order":45,"path":"sprites/golemdie/golemdie.yy",},
    {"name":"golemidle","order":42,"path":"sprites/golemidle/golemidle.yy",},
    {"name":"golemmov","order":43,"path":"sprites/golemmov/golemmov.yy",},
    {"name":"golempro","order":46,"path":"sprites/golempro/golempro.yy",},
    {"name":"grasspro","order":94,"path":"sprites/grasspro/grasspro.yy",},
    {"name":"halfheart","order":117,"path":"sprites/halfheart/halfheart.yy",},
    {"name":"inventortyshield","order":103,"path":"sprites/inventortyshield/inventortyshield.yy",},
    {"name":"inventory","order":102,"path":"sprites/inventory/inventory.yy",},
    {"name":"inventorybow","order":113,"path":"sprites/inventorybow/inventorybow.yy",},
    {"name":"inventorycrystal","order":115,"path":"sprites/inventorycrystal/inventorycrystal.yy",},
    {"name":"inventoryfeather","order":109,"path":"sprites/inventoryfeather/inventoryfeather.yy",},
    {"name":"inventorypearl","order":111,"path":"sprites/inventorypearl/inventorypearl.yy",},
    {"name":"inventorypot","order":107,"path":"sprites/inventorypot/inventorypot.yy",},
    {"name":"inventorysword","order":105,"path":"sprites/inventorysword/inventorysword.yy",},
    {"name":"krakenatt","order":53,"path":"sprites/krakenatt/krakenatt.yy",},
    {"name":"krakendie","order":54,"path":"sprites/krakendie/krakendie.yy",},
    {"name":"krakenidle","order":51,"path":"sprites/krakenidle/krakenidle.yy",},
    {"name":"krakenmov","order":52,"path":"sprites/krakenmov/krakenmov.yy",},
    {"name":"krakenpro","order":55,"path":"sprites/krakenpro/krakenpro.yy",},
    {"name":"mageatt","order":70,"path":"sprites/mageatt/mageatt.yy",},
    {"name":"magedie","order":71,"path":"sprites/magedie/magedie.yy",},
    {"name":"mageidle","order":68,"path":"sprites/mageidle/mageidle.yy",},
    {"name":"magemov","order":69,"path":"sprites/magemov/magemov.yy",},
    {"name":"magepro","order":72,"path":"sprites/magepro/magepro.yy",},
    {"name":"miner","order":126,"path":"sprites/miner/miner.yy",},
    {"name":"mummyatt","order":27,"path":"sprites/mummyatt/mummyatt.yy",},
    {"name":"mummydie","order":28,"path":"sprites/mummydie/mummydie.yy",},
    {"name":"mummyidle","order":25,"path":"sprites/mummyidle/mummyidle.yy",},
    {"name":"mummymov","order":26,"path":"sprites/mummymov/mummymov.yy",},
    {"name":"pheonix","order":77,"path":"sprites/pheonix/pheonix.yy",},
    {"name":"playeratt","order":88,"path":"sprites/playeratt/playeratt.yy",},
    {"name":"playerbladeatt","order":91,"path":"sprites/playerbladeatt/playerbladeatt.yy",},
    {"name":"playerbladeidle","order":89,"path":"sprites/playerbladeidle/playerbladeidle.yy",},
    {"name":"playerblademov","order":90,"path":"sprites/playerblademov/playerblademov.yy",},
    {"name":"playerbowatt","order":99,"path":"sprites/playerbowatt/playerbowatt.yy",},
    {"name":"playergrassatt","order":93,"path":"sprites/playergrassatt/playergrassatt.yy",},
    {"name":"playerhitbox","order":92,"path":"sprites/playerhitbox/playerhitbox.yy",},
    {"name":"playeridle","order":86,"path":"sprites/playeridle/playeridle.yy",},
    {"name":"playermov","order":87,"path":"sprites/playermov/playermov.yy",},
    {"name":"playerpheonixuse","order":96,"path":"sprites/playerpheonixuse/playerpheonixuse.yy",},
    {"name":"playershielduse","order":95,"path":"sprites/playershielduse/playershielduse.yy",},
    {"name":"playerwateruse","order":97,"path":"sprites/playerwateruse/playerwateruse.yy",},
    {"name":"s11","order":12,"path":"sprites/s11/s11.yy",},
    {"name":"sandmanatt","order":74,"path":"sprites/sandmanatt/sandmanatt.yy",},
    {"name":"sandmandie","order":75,"path":"sprites/sandmandie/sandmandie.yy",},
    {"name":"sandmanidle","order":73,"path":"sprites/sandmanidle/sandmanidle.yy",},
    {"name":"sandmanpro","order":76,"path":"sprites/sandmanpro/sandmanpro.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sharkatt","order":35,"path":"sprites/sharkatt/sharkatt.yy",},
    {"name":"sharkdie","order":37,"path":"sprites/sharkdie/sharkdie.yy",},
    {"name":"sharkidle","order":33,"path":"sprites/sharkidle/sharkidle.yy",},
    {"name":"sharkmov","order":34,"path":"sprites/sharkmov/sharkmov.yy",},
    {"name":"sharkpro","order":36,"path":"sprites/sharkpro/sharkpro.yy",},
    {"name":"sHeartEmpty","order":24,"path":"sprites/sHeartEmpty/sHeartEmpty.yy",},
    {"name":"sHeartFull","order":22,"path":"sprites/sHeartFull/sHeartFull.yy",},
    {"name":"sHeartHalf","order":23,"path":"sprites/sHeartHalf/sHeartHalf.yy",},
    {"name":"skeletonatt","order":15,"path":"sprites/skeletonatt/skeletonatt.yy",},
    {"name":"skeletondie","order":16,"path":"sprites/skeletondie/skeletondie.yy",},
    {"name":"skeletonidle","order":13,"path":"sprites/skeletonidle/skeletonidle.yy",},
    {"name":"skeletonmov","order":14,"path":"sprites/skeletonmov/skeletonmov.yy",},
    {"name":"skelknightatt","order":58,"path":"sprites/skelknightatt/skelknightatt.yy",},
    {"name":"skelknightdie","order":59,"path":"sprites/skelknightdie/skelknightdie.yy",},
    {"name":"skelknightidle","order":56,"path":"sprites/skelknightidle/skelknightidle.yy",},
    {"name":"skelknightmov","order":57,"path":"sprites/skelknightmov/skelknightmov.yy",},
    {"name":"slimeatt","order":31,"path":"sprites/slimeatt/slimeatt.yy",},
    {"name":"slimedie","order":32,"path":"sprites/slimedie/slimedie.yy",},
    {"name":"slimeidle","order":29,"path":"sprites/slimeidle/slimeidle.yy",},
    {"name":"slimemov","order":30,"path":"sprites/slimemov/slimemov.yy",},
    {"name":"soldieratt","order":49,"path":"sprites/soldieratt/soldieratt.yy",},
    {"name":"soldierdie","order":50,"path":"sprites/soldierdie/soldierdie.yy",},
    {"name":"soldieridle","order":47,"path":"sprites/soldieridle/soldieridle.yy",},
    {"name":"soldiermov","order":48,"path":"sprites/soldiermov/soldiermov.yy",},
    {"name":"sPlantA","order":9,"path":"sprites/sPlantA/sPlantA.yy",},
    {"name":"sPlantB","order":10,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":4,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSlashHB","order":6,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sQuest","order":8,"path":"sprites/sQuest/sQuest.yy",},
    {"name":"squidatt","order":19,"path":"sprites/squidatt/squidatt.yy",},
    {"name":"squiddie","order":20,"path":"sprites/squiddie/squiddie.yy",},
    {"name":"squididle","order":17,"path":"sprites/squididle/squididle.yy",},
    {"name":"squidmov","order":18,"path":"sprites/squidmov/squidmov.yy",},
    {"name":"squidpro","order":21,"path":"sprites/squidpro/squidpro.yy",},
    {"name":"sSignpost","order":7,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTile12","order":127,"path":"sprites/sTile12/sTile12.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sVally1","order":121,"path":"sprites/sVally1/sVally1.yy",},
    {"name":"sVally2","order":122,"path":"sprites/sVally2/sVally2.yy",},
    {"name":"sVally3","order":123,"path":"sprites/sVally3/sVally3.yy",},
    {"name":"sVally4","order":124,"path":"sprites/sVally4/sVally4.yy",},
    {"name":"sZ","order":125,"path":"sprites/sZ/sZ.yy",},
    {"name":"villager","order":80,"path":"sprites/villager/villager.yy",},
    {"name":"waterpro","order":98,"path":"sprites/waterpro/waterpro.yy",},
    {"name":"tileset8","order":8,"path":"tilesets/tileset8/tileset8.yy",},
    {"name":"tShitvalley1","order":3,"path":"tilesets/tShitvalley1/tShitvalley1.yy",},
    {"name":"tShitvalley2","order":4,"path":"tilesets/tShitvalley2/tShitvalley2.yy",},
    {"name":"tShitvalley3","order":5,"path":"tilesets/tShitvalley3/tShitvalley3.yy",},
    {"name":"tShitvalley4","order":6,"path":"tilesets/tShitvalley4/tShitvalley4.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"tVillage","order":2,"path":"tilesets/tVillage/tVillage.yy",},
    {"name":"tZ","order":7,"path":"tilesets/tZ/tZ.yy",},
  ],
}